<!doctype html>
<html itemscope="" itemtype="http://schema.org/WebPage" lang="da">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="/images/branding/googleg/1x/googleg_standard_color_128dp.png" itemprop="image">
    <title>Google</title>
    <script
        nonce="Oyrj/5GIbXkqJwvl2VMvEQ==">(function () { window.google = { kEI: 'zgxVXqDxNs24kwWaxrioCg', kEXPI: '0,1353747,5662,731,223,3656,1448,207,2414,540,250,10,50,1001,175,364,1290,145,4,60,690,52,75,383,876,389,340,82,219,219,415070,712176,1197746,278,125,329118,1294,12383,4855,32691,15248,867,28684,363,8825,8384,4859,1361,4323,4967,3028,4740,7,3111,7915,1808,1976,10953,5297,2054,920,873,1217,2975,2784,3646,9003,2303,2884,20,317,1982,2536,1398,1379,520,401,2275,8,2796,1593,1279,2212,202,328,149,1103,327,515,515,1139,1,278,56,48,820,3438,260,52,1137,2,2063,606,1839,186,1731,43,521,1947,748,262,1,165,1053,93,328,1284,16,84,417,2426,1425,214,607,474,1339,748,209,830,3227,773,1590,482,7,1320,951,3328,2034,6513,2662,170,472,2449,2459,1226,1456,6,281,2844,810,1274,108,1246,4,194,1411,72,482,906,2,202,231,508,552,293,1769,2398,714,671,3678,355,226,283,119,559,34,828,842,188,2,290,1426,842,36,200,30,157,813,58,125,388,40,133,121,378,182,996,113,218,243,1787,1,706,149,1127,892,1482,854,54,138,453,5,110,1,427,8,380,59,28,201,49,37,82,460,2,50,124,126,698,121,274,208,387,601,118,243,899,1063,97,62,55,256,1175,1105,720,76,122,364,584,5841905,3242,1802652,4194968,2801054,549,333,444,1,2,80,1,900,896,1,8,1,2,2551,1,748,200,736,4,559,1,4265,1,1,1,1,137,1,879,9,305,641,5,86,5,5,3,1,85,3,20743549,3220021,23', kBL: '6N9-' }; google.sn = 'webhp'; google.kHL = 'da'; })(); (function () { google.lc = []; google.li = 0; google.getEI = function (a) { for (var b; a && (!a.getAttribute || !(b = a.getAttribute("eid")));)a = a.parentNode; return b || google.kEI }; google.getLEI = function (a) { for (var b = null; a && (!a.getAttribute || !(b = a.getAttribute("leid")));)a = a.parentNode; return b }; google.ml = function () { return null }; google.time = function () { return Date.now() }; google.log = function (a, b, e, c, g) { if (a = google.logUrl(a, b, e, c, g)) { b = new Image; var d = google.lc, f = google.li; d[f] = b; b.onerror = b.onload = b.onabort = function () { delete d[f] }; google.vel && google.vel.lu && google.vel.lu(a); b.src = a; google.li = f + 1 } }; google.logUrl = function (a, b, e, c, g) { var d = "", f = google.ls || ""; e || -1 != b.search("&ei=") || (d = "&ei=" + google.getEI(c), -1 == b.search("&lei=") && (c = google.getLEI(c)) && (d += "&lei=" + c)); c = ""; !e && google.cshid && -1 == b.search("&cshid=") && "slh" != a && (c = "&cshid=" + google.cshid); a = e || "/" + (g || "gen_204") + "?atyp=i&ct=" + a + "&cad=" + b + d + f + "&zx=" + google.time() + c; /^http:/i.test(a) && "https:" == window.location.protocol && (google.ml(Error("a"), !1, { src: a, glmm: 1 }), a = ""); return a }; }).call(this); (function () { google.y = {}; google.x = function (a, b) { if (a) var c = a.id; else { do c = Math.random(); while (google.y[c]) } google.y[c] = [a, b]; return !1 }; google.lm = []; google.plm = function (a) { google.lm.push.apply(google.lm, a) }; google.lq = []; google.load = function (a, b, c) { google.lq.push([[a], b, c]) }; google.loadAll = function (a, b) { google.lq.push([a, b]) }; }).call(this); google.f = {}; (function () {
                document.documentElement.addEventListener("submit", function (b) { var a; if (a = b.target) { var c = a.getAttribute("data-submitfalse"); a = "1" == c || "q" == c && !a.elements.q.value ? !0 : !1 } else a = !1; a && (b.preventDefault(), b.stopPropagation()) }, !0); document.documentElement.addEventListener("click", function (b) { var a; a: { for (a = b.target; a && a != document.documentElement; a = a.parentElement)if ("A" == a.tagName) { a = "1" == a.getAttribute("data-nohref"); break a } a = !1 } a && b.preventDefault() }, !0);
            }).call(this);
            var a = window.location, b = a.href.indexOf("#"); if (0 <= b) { var c = a.href.substring(b + 1); /(^|&)q=/.test(c) && -1 == c.indexOf("#") && a.replace("/search?" + c.replace(/(^|&)fp=[^&]*/g, "") + "&cad=h") };</script>
    <style>
        #gbar,
        #guser {
            font-size: 13px;
            padding-top: 1px !important;
        }

        #gbar {
            height: 22px
        }

        #guser {
            padding-bottom: 7px !important;
            text-align: right
        }

        .gbh,
        .gbd {
            border-top: 1px solid #c9d7f1;
            font-size: 1px
        }

        .gbh {
            height: 0;
            position: absolute;
            top: 24px;
            width: 100%
        }

        @media all {
            .gb1 {
                height: 22px;
                margin-right: .5em;
                vertical-align: top
            }

            #gbar {
                float: left
            }
        }

        a.gb1,
        a.gb4 {
            text-decoration: underline !important
        }

        a.gb1,
        a.gb4 {
            color: #00c !important
        }

        .gbi .gb4 {
            color: #dd8e27 !important
        }

        .gbf .gb4 {
            color: #900 !important
        }
    </style>
    <style>
        body,
        td,
        a,
        p,
        .h {
            font-family: arial, sans-serif
        }

        body {
            margin: 0;
            overflow-y: scroll
        }

        #gog {
            padding: 3px 8px 0
        }

        td {
            line-height: .8em
        }

        .gac_m td {
            line-height: 17px
        }

        form {
            margin-bottom: 20px
        }

        .h {
            color: #36c
        }

        .q {
            color: #00c
        }

        .ts td {
            padding: 0
        }

        .ts {
            border-collapse: collapse
        }

        em {
            font-weight: bold;
            font-style: normal
        }

        .lst {
            height: 25px;
            width: 496px
        }

        .gsfi,
        .lst {
            font: 18px arial, sans-serif
        }

        .gsfs {
            font: 17px arial, sans-serif
        }

        .ds {
            display: inline-box;
            display: inline-block;
            margin: 3px 0 4px;
            margin-left: 4px
        }

        input {
            font-family: inherit
        }

        body {
            background: #fff;
            color: #000
        }

        a {
            color: #11c;
            text-decoration: none
        }

        a:hover,
        a:active {
            text-decoration: underline
        }

        .fl a {
            color: #36c
        }

        a:visited {
            color: #551a8b
        }

        .sblc {
            padding-top: 5px
        }

        .sblc a {
            display: block;
            margin: 2px 0;
            margin-left: 13px;
            font-size: 11px
        }

        .lsbb {
            background: #eee;
            border: solid 1px;
            border-color: #ccc #999 #999 #ccc;
            height: 30px
        }

        .lsbb {
            display: block
        }

        .ftl,
        #fll a {
            display: inline-block;
            margin: 0 12px
        }

        .lsb {
            background: url(/images/nav_logo229.png) 0 -261px repeat-x;
            border: none;
            color: #000;
            cursor: pointer;
            height: 30px;
            margin: 0;
            outline: 0;
            font: 15px arial, sans-serif;
            vertical-align: top
        }

        .lsb:active {
            background: #ccc
        }

        .lst:focus {
            outline: none
        }

        .tiah {
            width: 458px
        }
    </style>
    <script nonce="Oyrj/5GIbXkqJwvl2VMvEQ=="></script>
</head>

<body bgcolor="#fff">
    <script nonce="Oyrj/5GIbXkqJwvl2VMvEQ==">(function () {
            var src = '/images/nav_logo229.png'; var iesg = false; document.body.onload = function () {
            window.n && window.n(); if (document.images) { new Image().src = src; }
                if (!iesg) { document.f && document.f.q.focus(); document.gbqf && document.gbqf.q.focus(); }
            }
        })();</script>
    <div id="mngb">
        <div id=gbar>
            <nobr><b class=gb1>S�gning</b> <a class=gb1 href="https://www.google.dk/imghp?hl=da&tab=wi">Billeder</a> <a
                    class=gb1 href="https://maps.google.dk/maps?hl=da&tab=wl">Maps</a> <a class=gb1
                    href="https://play.google.com/?hl=da&tab=w8">Play</a> <a class=gb1
                    href="https://www.youtube.com/?gl=DK&tab=w1">YouTube</a> <a class=gb1
                    href="https://mail.google.com/mail/?tab=wm">Gmail</a> <a class=gb1
                    href="https://drive.google.com/?tab=wo">Drev</a> <a class=gb1
                    href="https://www.google.com/calendar?tab=wc">Kalender</a> <a class=gb1 style="text-decoration:none"
                    href="https://www.google.dk/intl/da/about/products?tab=wh"><u>Mere</u> &raquo;</a></nobr>
        </div>
        <div id=guser width=100%>
            <nobr><span id=gbn class=gbi></span><span id=gbf class=gbf></span><span id=gbe></span><a
                    href="http://www.google.dk/history/optout?hl=da" class=gb4>Webhistorik</a> | <a
                    href="/preferences?hl=da" class=gb4>Indstillinger</a> | <a target=_top id=gb_70
                    href="https://accounts.google.com/ServiceLogin?hl=da&passive=true&continue=https://www.google.dk/"
                    class=gb4>Log ind</a></nobr>
        </div>
        <div class=gbh style=left:0></div>
        <div class=gbh style=right:0></div>
    </div>
    <center><br clear="all" id="lgpd">
        <div id="lga"><img alt="Google" height="92"
                src="/Users/alialsharefi/Desktop/Datamatiker/4.Semester/Python/Modules/html_filer/google.png"
                style="padding:28px 0 14px" width="272" id="hplogo"><br><br></div>
        <form action="/search" name="f">
            <table cellpadding="0" cellspacing="0">
                <tr valign="top">
                    <td width="25%">&nbsp;</td>
                    <td align="center" nowrap=""><input name="ie" value="ISO-8859-1" type="hidden"><input value="da"
                            name="hl" type="hidden"><input name="source" type="hidden" value="hp"><input name="biw"
                            type="hidden"><input name="bih" type="hidden">
                        <div class="ds" style="height:32px;margin:4px 0">
                            <div style="position:relative;zoom:1"><input class="lst tiah"
                                    style="color:#000;margin:0;padding:5px 8px 0 6px;vertical-align:top;padding-right:38px"
                                    autocomplete="off" value="" title="Google-s�gning" maxlength="2048" name="q"
                                    size="57"><img src="/textinputassistant/tia.png"
                                    style="position:absolute;cursor:pointer;right:5px;top:4px;z-index:300"
                                    data-script-url="/textinputassistant/11/da_tia.js" id="tsuid1" alt="" height="23"
                                    width="27">
                                <script
                                    nonce="Oyrj/5GIbXkqJwvl2VMvEQ==">(function () { var id = 'tsuid1'; document.getElementById(id).onclick = function () { var s = document.createElement('script'); s.src = this.getAttribute('data-script-url'); (document.getElementById('xjsc') || document.body).appendChild(s); }; })();</script>
                            </div>
                        </div><br style="line-height:0"><span class="ds"><span class="lsbb"><input class="lsb"
                                    value="Google-s�gning" name="btnG" type="submit"></span></span><span
                            class="ds"><span class="lsbb"><input class="lsb" id="tsuid2" value="Jeg pr�ver lykken"
                                    name="btnI" type="submit">
                                <script nonce="Oyrj/5GIbXkqJwvl2VMvEQ==">(function () {
                                        var id = 'tsuid2'; document.getElementById(id).onclick = function () {
                                            if (this.form.q.value) { this.checked = 1; if (this.form.iflsig) this.form.iflsig.disabled = false; }
                                            else top.location = '/doodles/';
                                        };
                                    })();</script><input value="AINFCbYAAAAAXlUa3lipSZVWK-260o1PBSdctlVRbmc5" name="iflsig"
                                    type="hidden"></span></span>
                    </td>
                    <td class="fl sblc" align="left" nowrap="" width="25%"><a
                            href="/advanced_search?hl=da&amp;authuser=0">Avanceret s�gning</a></td>
                </tr>
            </table><input id="gbv" name="gbv" type="hidden" value="1">
            <script
                nonce="Oyrj/5GIbXkqJwvl2VMvEQ==">(function () { var a, b = "1"; if (document && document.getElementById) if ("undefined" != typeof XMLHttpRequest) b = "2"; else if ("undefined" != typeof ActiveXObject) { var c, d, e = ["MSXML2.XMLHTTP.6.0", "MSXML2.XMLHTTP.3.0", "MSXML2.XMLHTTP", "Microsoft.XMLHTTP"]; for (c = 0; d = e[c++];)try { new ActiveXObject(d), b = "2" } catch (h) { } } a = b; if ("2" == a && -1 == location.search.indexOf("&gbv=2")) { var f = google.gbvu, g = document.getElementById("gbv"); g && (g.value = a); f && window.setTimeout(function () { location.href = f }, 0) }; }).call(this);</script>
        </form>
        <div id="gac_scont"></div>
        <div style="font-size:83%;min-height:3.5em"><br>
            <div id="gws-output-pages-elements-homepage_additional_languages__als">
                <style>
                    #gws-output-pages-elements-homepage_additional_languages__als {
                        font-size: small;
                        margin-bottom: 24px
                    }

                    #SIvCob {
                        display: inline-block;
                        line-height: 28px;
                    }

                    #SIvCob a {
                        padding: 0 3px;
                    }

                    .H6sW5 {
                        display: inline-block;
                        margin: 0 2px;
                        white-space: nowrap
                    }

                    .z4hgWe {
                        display: inline-block;
                        margin: 0 2px
                    }
                </style>
                <div id="SIvCob">Google er tilg�ngelig p�: <a
                        href="https://www.google.dk/setprefs?sig=0_m7ovBsFAmD0tR8MQMDl7iOS-3tQ%3D&amp;hl=fo&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwigkMCV1OznAhVN3KQKHRojDqUQ2ZgBCAU">F�royskt</a>
                </div>
            </div>
        </div><span id="footer">
            <div style="font-size:10pt">
                <div style="margin:19px auto;text-align:center" id="fll"><a href="/intl/da/ads/">Annonc�r med
                        Google</a><a href="http://www.google.dk/intl/da/services/">Virksomhedsl�sninger</a><a
                        href="/intl/da/about.html">Alt om Google</a><a
                        href="https://www.google.dk/setprefdomain?prefdom=US&amp;sig=K_mns6a5qVN1DsbOkKQXNPSo30-PY%3D"
                        id="fehl">Google.com</a></div>
            </div>
            <p style="color:#767676;font-size:8pt">&copy; 2020 - <a href="/intl/da/policies/privacy/">Privatliv</a> - <a
                    href="/intl/da/policies/terms/">Vilk�r</a></p>
        </span>
    </center>
    <script
        nonce="Oyrj/5GIbXkqJwvl2VMvEQ==">(function () { window.google.cdo = { height: 0, width: 0 }; (function () { var a = window.innerWidth, b = window.innerHeight; if (!a || !b) { var c = window.document, d = "CSS1Compat" == c.compatMode ? c.documentElement : c.body; a = d.clientWidth; b = d.clientHeight } a && b && (a != google.cdo.width || b != google.cdo.height) && google.log("", "", "/client_204?&atyp=i&biw=" + a + "&bih=" + b + "&ei=" + google.kEI); }).call(this); })(); (function () {
                var u = '/xjs/_/js/k\x3dxjs.hp.en.ieQazYJ1uuQ.O/m\x3dsb_he,d/am\x3dgAEBNgI/d\x3d1/rs\x3dACT90oF158rWCIzejO2u8FWpyQEc7WdPYg';
                setTimeout(function () { var b = document; var a = "SCRIPT"; "application/xhtml+xml" === b.contentType && (a = a.toLowerCase()); a = b.createElement(a); a.src = u; google.timers && google.timers.load && google.tick && google.tick("load", "xjsls"); document.body.appendChild(a) }, 0);
            })(); (function () { window.google.xjsu = '/xjs/_/js/k\x3dxjs.hp.en.ieQazYJ1uuQ.O/m\x3dsb_he,d/am\x3dgAEBNgI/d\x3d1/rs\x3dACT90oF158rWCIzejO2u8FWpyQEc7WdPYg'; })(); function _DumpException(e) { throw e; }
            function _F_installCss(c) { }
            (function () { google.spjs = false; google.snet = true; google.em = []; google.emw = false; google.pdt = 0; })(); (function () { var pmc = '{\x22d\x22:{},\x22sb_he\x22:{\x22agen\x22:true,\x22cgen\x22:true,\x22client\x22:\x22heirloom-hp\x22,\x22dh\x22:true,\x22dhqt\x22:true,\x22ds\x22:\x22\x22,\x22ffql\x22:\x22en\x22,\x22fl\x22:true,\x22host\x22:\x22google.dk\x22,\x22isbh\x22:28,\x22jsonp\x22:true,\x22msgs\x22:{\x22cibl\x22:\x22Ryd s�gning\x22,\x22dym\x22:\x22Mente du:\x22,\x22lcky\x22:\x22Jeg pr�ver lykken\x22,\x22lml\x22:\x22F� flere oplysninger\x22,\x22oskt\x22:\x22Inputv�rkt�jer\x22,\x22psrc\x22:\x22Denne s�gning blev fjernet fra din \\u003Ca href\x3d\\\x22/history\\\x22\\u003EWebhistorik\\u003C/a\\u003E\x22,\x22psrl\x22:\x22Fjern\x22,\x22sbit\x22:\x22S�g efter billede\x22,\x22srch\x22:\x22Google-s�gning\x22},\x22ovr\x22:{},\x22pq\x22:\x22\x22,\x22refpd\x22:true,\x22rfs\x22:[],\x22sbpl\x22:16,\x22sbpr\x22:16,\x22scd\x22:10,\x22stok\x22:\x22cTrJqZpYkBf4dAh5yCRAvaubvCQ\x22,\x22uhde\x22:false}}'; google.pmc = JSON.parse(pmc); })();</script>
</body>

</html>